<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_GB' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Multiple Connections)' inline='true' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0221dist' name='excel-direct.1f1c2u008qf751122i87n1n0rgp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Faculdade/VID/Paper/globalterrorismdb_0221dist.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GDP_Per_Capita_Pivoted' name='excel-direct.0dfbjl10bjr1r219p4cdb1d524qs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Faculdade/VID/Paper/Pivoted Data/GDP_Per_Capita_Pivoted.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pop_Density_Pivoted' name='excel-direct.0bfdcpm1ftznba187i42i1u1fu5c'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Faculdade/VID/Paper/Pivoted Data/Pop_Density_Pivoted.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f1c2u008qf751122i87n1n0rgp7' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:EE10001:no:A1:EE2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='eventid' ordinal='0' />
              <column datatype='integer' name='iyear' ordinal='1' />
              <column datatype='integer' name='imonth' ordinal='2' />
              <column datatype='integer' name='iday' ordinal='3' />
              <column datatype='string' name='approxdate' ordinal='4' />
              <column datatype='integer' name='extended' ordinal='5' />
              <column datatype='date' name='resolution' ordinal='6' />
              <column datatype='integer' name='country' ordinal='7' />
              <column datatype='string' name='country_txt' ordinal='8' />
              <column datatype='integer' name='region' ordinal='9' />
              <column datatype='string' name='region_txt' ordinal='10' />
              <column datatype='string' name='provstate' ordinal='11' />
              <column datatype='string' name='city' ordinal='12' />
              <column datatype='real' name='latitude' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
              <column datatype='integer' name='specificity' ordinal='15' />
              <column datatype='integer' name='vicinity' ordinal='16' />
              <column datatype='string' name='location' ordinal='17' />
              <column datatype='string' name='summary' ordinal='18' />
              <column datatype='integer' name='crit1' ordinal='19' />
              <column datatype='integer' name='crit2' ordinal='20' />
              <column datatype='integer' name='crit3' ordinal='21' />
              <column datatype='integer' name='doubtterr' ordinal='22' />
              <column datatype='integer' name='alternative' ordinal='23' />
              <column datatype='string' name='alternative_txt' ordinal='24' />
              <column datatype='integer' name='multiple' ordinal='25' />
              <column datatype='integer' name='success' ordinal='26' />
              <column datatype='integer' name='suicide' ordinal='27' />
              <column datatype='integer' name='attacktype1' ordinal='28' />
              <column datatype='string' name='attacktype1_txt' ordinal='29' />
              <column datatype='integer' name='attacktype2' ordinal='30' />
              <column datatype='string' name='attacktype2_txt' ordinal='31' />
              <column datatype='integer' name='attacktype3' ordinal='32' />
              <column datatype='string' name='attacktype3_txt' ordinal='33' />
              <column datatype='integer' name='targtype1' ordinal='34' />
              <column datatype='string' name='targtype1_txt' ordinal='35' />
              <column datatype='integer' name='targsubtype1' ordinal='36' />
              <column datatype='string' name='targsubtype1_txt' ordinal='37' />
              <column datatype='string' name='corp1' ordinal='38' />
              <column datatype='string' name='target1' ordinal='39' />
              <column datatype='integer' name='natlty1' ordinal='40' />
              <column datatype='string' name='natlty1_txt' ordinal='41' />
              <column datatype='integer' name='targtype2' ordinal='42' />
              <column datatype='string' name='targtype2_txt' ordinal='43' />
              <column datatype='integer' name='targsubtype2' ordinal='44' />
              <column datatype='string' name='targsubtype2_txt' ordinal='45' />
              <column datatype='string' name='corp2' ordinal='46' />
              <column datatype='string' name='target2' ordinal='47' />
              <column datatype='integer' name='natlty2' ordinal='48' />
              <column datatype='string' name='natlty2_txt' ordinal='49' />
              <column datatype='integer' name='targtype3' ordinal='50' />
              <column datatype='string' name='targtype3_txt' ordinal='51' />
              <column datatype='integer' name='targsubtype3' ordinal='52' />
              <column datatype='string' name='targsubtype3_txt' ordinal='53' />
              <column datatype='string' name='corp3' ordinal='54' />
              <column datatype='string' name='target3' ordinal='55' />
              <column datatype='integer' name='natlty3' ordinal='56' />
              <column datatype='string' name='natlty3_txt' ordinal='57' />
              <column datatype='string' name='gname' ordinal='58' />
              <column datatype='string' name='gsubname' ordinal='59' />
              <column datatype='string' name='gname2' ordinal='60' />
              <column datatype='string' name='gsubname2' ordinal='61' />
              <column datatype='string' name='gname3' ordinal='62' />
              <column datatype='string' name='gsubname3' ordinal='63' />
              <column datatype='string' name='motive' ordinal='64' />
              <column datatype='integer' name='guncertain1' ordinal='65' />
              <column datatype='integer' name='guncertain2' ordinal='66' />
              <column datatype='integer' name='guncertain3' ordinal='67' />
              <column datatype='integer' name='individual' ordinal='68' />
              <column datatype='integer' name='nperps' ordinal='69' />
              <column datatype='integer' name='nperpcap' ordinal='70' />
              <column datatype='integer' name='claimed' ordinal='71' />
              <column datatype='integer' name='claimmode' ordinal='72' />
              <column datatype='string' name='claimmode_txt' ordinal='73' />
              <column datatype='integer' name='claim2' ordinal='74' />
              <column datatype='integer' name='claimmode2' ordinal='75' />
              <column datatype='string' name='claimmode2_txt' ordinal='76' />
              <column datatype='integer' name='claim3' ordinal='77' />
              <column datatype='integer' name='claimmode3' ordinal='78' />
              <column datatype='string' name='claimmode3_txt' ordinal='79' />
              <column datatype='integer' name='compclaim' ordinal='80' />
              <column datatype='integer' name='weaptype1' ordinal='81' />
              <column datatype='string' name='weaptype1_txt' ordinal='82' />
              <column datatype='integer' name='weapsubtype1' ordinal='83' />
              <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
              <column datatype='integer' name='weaptype2' ordinal='85' />
              <column datatype='string' name='weaptype2_txt' ordinal='86' />
              <column datatype='integer' name='weapsubtype2' ordinal='87' />
              <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
              <column datatype='integer' name='weaptype3' ordinal='89' />
              <column datatype='string' name='weaptype3_txt' ordinal='90' />
              <column datatype='integer' name='weapsubtype3' ordinal='91' />
              <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
              <column datatype='integer' name='weaptype4' ordinal='93' />
              <column datatype='string' name='weaptype4_txt' ordinal='94' />
              <column datatype='integer' name='weapsubtype4' ordinal='95' />
              <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
              <column datatype='string' name='weapdetail' ordinal='97' />
              <column datatype='integer' name='nkill' ordinal='98' />
              <column datatype='integer' name='nkillus' ordinal='99' />
              <column datatype='integer' name='nkillter' ordinal='100' />
              <column datatype='integer' name='nwound' ordinal='101' />
              <column datatype='integer' name='nwoundus' ordinal='102' />
              <column datatype='integer' name='nwoundte' ordinal='103' />
              <column datatype='integer' name='property' ordinal='104' />
              <column datatype='integer' name='propextent' ordinal='105' />
              <column datatype='string' name='propextent_txt' ordinal='106' />
              <column datatype='integer' name='propvalue' ordinal='107' />
              <column datatype='string' name='propcomment' ordinal='108' />
              <column datatype='integer' name='ishostkid' ordinal='109' />
              <column datatype='integer' name='nhostkid' ordinal='110' />
              <column datatype='integer' name='nhostkidus' ordinal='111' />
              <column datatype='real' name='nhours' ordinal='112' />
              <column datatype='integer' name='ndays' ordinal='113' />
              <column datatype='string' name='divert' ordinal='114' />
              <column datatype='string' name='kidhijcountry' ordinal='115' />
              <column datatype='integer' name='ransom' ordinal='116' />
              <column datatype='integer' name='ransomamt' ordinal='117' />
              <column datatype='integer' name='ransomamtus' ordinal='118' />
              <column datatype='integer' name='ransompaid' ordinal='119' />
              <column datatype='integer' name='ransompaidus' ordinal='120' />
              <column datatype='string' name='ransomnote' ordinal='121' />
              <column datatype='integer' name='hostkidoutcome' ordinal='122' />
              <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
              <column datatype='integer' name='nreleased' ordinal='124' />
              <column datatype='string' name='addnotes' ordinal='125' />
              <column datatype='string' name='scite1' ordinal='126' />
              <column datatype='string' name='scite2' ordinal='127' />
              <column datatype='string' name='scite3' ordinal='128' />
              <column datatype='string' name='dbsource' ordinal='129' />
              <column datatype='integer' name='INT_LOG' ordinal='130' />
              <column datatype='integer' name='INT_IDEO' ordinal='131' />
              <column datatype='integer' name='INT_MISC' ordinal='132' />
              <column datatype='integer' name='INT_ANY' ordinal='133' />
              <column datatype='string' name='related' ordinal='134' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dfbjl10bjr1r219p4cdb1d524qs' name='GDPData' table='[GDPData$]' type='table'>
            <columns gridOrigin='A1:F15577:no:A1:F15577:1' header='yes' lost='0' outcome='1' processed='27496'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='real' name='GDP Per Capita' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='string' name='Indicator Name' ordinal='4' />
              <column datatype='string' name='Indicator Code' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bfdcpm1ftznba187i42i1u1fu5c' name='PopDensData' table='[PopDensData$]' type='table'>
            <columns gridOrigin='A1:F15577:no:A1:F15577:1' lost='0' outcome='1' processed='30474'>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='real' name='Population Density' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='string' name='Indicator Name' ordinal='4' />
              <column datatype='string' name='Indicator Code' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[GDPData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita]</local-name>
            <parent-name>[GDPData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[GDPData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[GDPData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[GDPData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[GDPData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years (PopDensData)]</local-name>
            <parent-name>[PopDensData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[PopDensData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (PopDensData)]</local-name>
            <parent-name>[PopDensData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (PopDensData)]</local-name>
            <parent-name>[PopDensData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (PopDensData)]</local-name>
            <parent-name>[PopDensData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (PopDensData)]</local-name>
            <parent-name>[PopDensData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_898468179244232705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nkill])/COUNT([__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75])' />
      </column>
      <column caption='Injury Rate' datatype='real' name='[Calculation_898468179249016834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nwound])/COUNT([__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75])' />
      </column>
      <column datatype='string' name='[Country Code (PopDensData)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country Name (PopDensData)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[GDP Per Capita (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[GDP Per Capita]' peg='0' size='3.5' />
      </column>
      <column datatype='real' name='[GDP Per Capita]' role='measure' type='quantitative' />
      <column caption='Gname (copy)' datatype='string' name='[Gname (copy)_380554222351917056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gname]' />
      </column>
      <column aggregation='Sum' caption='Int Any' datatype='integer' name='[INT_ANY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Int Log' datatype='integer' name='[INT_LOG]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Int Misc' datatype='integer' name='[INT_MISC]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Ndays (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ndays]' peg='0' size='112' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nhostkid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[nhostkid]' peg='0' size='814' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nhostkidus (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nhostkidus]' peg='0' size='18.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nhours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nhours]' peg='0' size='99' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nkill (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nkill]' peg='0' size='75' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nkillter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nkillter]' peg='0' size='30.7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nkillus (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[nkillus]' peg='0' size='128' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nperpcap (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nperpcap]' peg='0' size='39.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nperps (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[nperps]' peg='0' size='1472' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nreleased (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[nreleased]' peg='0' size='159' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nwound (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[nwound]' peg='0' size='497' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nwoundte (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nwoundte]' peg='0' size='15.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nwoundus (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[nwoundus]' peg='0' size='60.6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Population Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Population Density]' peg='0' size='352' />
      </column>
      <column datatype='real' name='[Population Density]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Propvalue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[propvalue]' peg='0' size='9.03678e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ransomamt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[ransomamt]' peg='0' size='3.70239e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ransomamtus (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[ransomamtus]' peg='0' size='1.39067e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ransompaid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[ransompaid]' peg='0' size='1.36508e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ransompaidus (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[ransompaidus]' peg='0' size='7608' />
      </column>
      <column aggregation='None' datatype='integer' name='[Years (PopDensData) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Years (PopDensData)]' peg='0' size='4.32' />
      </column>
      <column datatype='integer' name='[Years (PopDensData)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Years]' peg='0' size='4.32' />
      </column>
      <column datatype='integer' name='[Years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Database' datatype='table' name='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDPData' datatype='table' name='[__tableau_internal_object_id__].[GDPData_AADC820A606F4285AE0408A6D4F532C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PopDensData' datatype='table' name='[__tableau_internal_object_id__].[PopDensData_C03EC978B42B44E5A5ED0144AD2E9E4F]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' hidden='true' name='[addnotes]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Alternative' datatype='integer' name='[alternative]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='dimension' type='ordinal' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attacktype2' datatype='integer' name='[attacktype2]' role='dimension' type='ordinal' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attacktype3' datatype='integer' name='[attacktype3]' role='dimension' type='ordinal' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Claim2' datatype='integer' name='[claim2]' role='dimension' type='ordinal' />
      <column caption='Claim3' datatype='integer' name='[claim3]' role='dimension' type='ordinal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Claimmode2' datatype='integer' name='[claimmode2]' role='dimension' type='ordinal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='integer' name='[claimmode3]' role='dimension' type='ordinal' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Claimmode' datatype='integer' name='[claimmode]' role='dimension' type='ordinal' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Compclaim' datatype='integer' name='[compclaim]' role='dimension' type='ordinal' />
      <column caption='Corp1' datatype='string' hidden='true' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' hidden='true' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' hidden='true' name='[corp3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Country' datatype='integer' name='[country]' role='dimension' type='ordinal' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Crit1' datatype='integer' name='[crit1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crit2' datatype='integer' name='[crit2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crit3' datatype='integer' name='[crit3]' role='dimension' type='ordinal' />
      <column caption='Dbsource' datatype='string' hidden='true' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Doubtterr' datatype='integer' name='[doubtterr]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Eventid' datatype='integer' name='[eventid]' role='dimension' type='ordinal' />
      <column caption='Extended' datatype='integer' name='[extended]' role='dimension' type='ordinal' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Guncertain1' datatype='integer' name='[guncertain1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Guncertain2' datatype='integer' name='[guncertain2]' role='dimension' type='ordinal' />
      <column caption='Guncertain3' datatype='integer' name='[guncertain3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='dimension' type='ordinal' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Iday' datatype='integer' name='[iday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Imonth' datatype='integer' name='[imonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Individual' datatype='integer' name='[individual]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ishostkid' datatype='integer' name='[ishostkid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Multiple' datatype='integer' name='[multiple]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Natlty1' datatype='integer' name='[natlty1]' role='dimension' type='ordinal' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Natlty2' datatype='integer' name='[natlty2]' role='dimension' type='ordinal' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Natlty3' datatype='integer' name='[natlty3]' role='dimension' type='ordinal' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Kidnaphostdays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nkidnaphours' datatype='real' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Property' datatype='integer' name='[property]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Propextent' datatype='integer' name='[propextent]' role='dimension' type='ordinal' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Ransom' datatype='integer' name='[ransom]' role='dimension' type='ordinal' />
      <column caption='Ransomamt' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='integer' name='[ransomamtus]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='integer' name='[ransompaidus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Region' datatype='integer' name='[region]' role='dimension' type='ordinal' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Specificity' datatype='integer' name='[specificity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Success' datatype='integer' name='[success]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Suicide' datatype='integer' name='[suicide]' role='dimension' type='ordinal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='dimension' type='ordinal' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='dimension' type='ordinal' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='dimension' type='ordinal' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Targtype1' datatype='integer' name='[targtype1]' role='dimension' type='ordinal' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Targtype2' datatype='integer' name='[targtype2]' role='dimension' type='ordinal' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Targtype3' datatype='integer' name='[targtype3]' role='dimension' type='ordinal' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vicinity' datatype='integer' name='[vicinity]' role='dimension' type='ordinal' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='dimension' type='ordinal' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weapsubtype2' datatype='integer' name='[weapsubtype2]' role='dimension' type='ordinal' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weapsubtype3' datatype='integer' name='[weapsubtype3]' role='dimension' type='ordinal' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weapsubtype4' datatype='integer' name='[weapsubtype4]' role='dimension' type='ordinal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weaptype1' datatype='integer' name='[weaptype1]' role='dimension' type='ordinal' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weaptype2' datatype='integer' name='[weaptype2]' role='dimension' type='ordinal' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weaptype3' datatype='integer' name='[weaptype3]' role='dimension' type='ordinal' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weaptype4' datatype='integer' name='[weaptype4]' role='dimension' type='ordinal' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iyear]' derivation='Attribute' name='[attr:iyear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ndays]' derivation='Count' name='[cnt:ndays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ndays]' derivation='Count' name='[cum:cnt:ndays:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ndays]' derivation='Count' name='[diff:cnt:ndays:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ndays]' derivation='Count' name='[diff:cnt:ndays:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gname (copy)_380554222351917056]' derivation='None' name='[none:Gname (copy)_380554222351917056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nkillter (bin)]' derivation='None' name='[none:Nkillter (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nwound (bin)]' derivation='None' name='[none:Nwound (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[alternative]' derivation='None' name='[none:alternative:ok]' pivot='key' type='ordinal' />
      <column-instance column='[alternative_txt]' derivation='None' name='[none:alternative_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype2]' derivation='None' name='[none:attacktype2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[attacktype2_txt]' derivation='None' name='[none:attacktype2_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[attacktype3]' derivation='None' name='[none:attacktype3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[attacktype3_txt]' derivation='None' name='[none:attacktype3_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[claimmode3]' derivation='None' name='[none:claimmode3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[claimmode3_txt]' derivation='None' name='[none:claimmode3_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[claimmode]' derivation='None' name='[none:claimmode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[claimmode_txt]' derivation='None' name='[none:claimmode_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
      <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[natlty1]' derivation='None' name='[none:natlty1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[natlty1_txt]' derivation='None' name='[none:natlty1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
      <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapsubtype1_txt]' derivation='None' name='[none:weapsubtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1]' derivation='None' name='[none:weaptype1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype2_txt]' derivation='None' name='[none:weaptype2_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[ndays]' derivation='Count' name='[pcto:cnt:ndays:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[propvalue]' derivation='Sum' name='[pcto:sum:propvalue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[propvalue]' derivation='Sum' name='[pcto:sum:propvalue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_898468179244232705]' derivation='User' name='[rank:usr:Calculation_898468179244232705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Years]' derivation='Sum' name='[sum:Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ndays]' derivation='Sum' name='[sum:ndays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nwoundus]' derivation='Sum' name='[sum:nwoundus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[propvalue]' derivation='Sum' name='[sum:propvalue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468179244232705]' derivation='User' name='[usr:Calculation_898468179244232705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898468179249016834]' derivation='User' name='[usr:Calculation_898468179249016834:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attacktype1 Txt)' hidden='true' name='[Action (Attacktype1 Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Gname)' hidden='true' name='[Action (Gname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gname]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Alternative,Alternative Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alternative:ok]' />
          <groupfilter function='level-members' level='[none:alternative_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attacktype2,Attacktype2 Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:attacktype2:ok]' />
          <groupfilter function='level-members' level='[none:attacktype2_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Attacktype3,Attacktype3 Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:attacktype3:ok]' />
          <groupfilter function='level-members' level='[none:attacktype3_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Country Txt,Provstate)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country_txt:nk]' />
          <groupfilter function='level-members' level='[none:provstate:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Claimmode,Claimmode Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:claimmode:ok]' />
          <groupfilter function='level-members' level='[none:claimmode_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Claimmode3,Claimmode3 Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:claimmode3:ok]' />
          <groupfilter function='level-members' level='[none:claimmode3_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Natlty1,Natlty1 Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:natlty1:ok]' />
          <groupfilter function='level-members' level='[none:natlty1_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Nkillter (bin),Nwound (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nkillter (bin):qk]' />
          <groupfilter function='level-members' level='[none:Nwound (bin):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Weapsubtype1 Txt,Weaptype1,Weaptype1 Txt)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:weapsubtype1_txt:nk]' />
          <groupfilter function='level-members' level='[none:weaptype1:ok]' />
          <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country Txt,Provstate)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_txt:nk]' />
          <groupfilter function='level-members' level='[none:provstate:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Attackgroup1'>
          <field>[gname]</field>
          <field>[gsubname]</field>
          <field>[guncertain1]</field>
        </drill-path>
        <drill-path name='Attackgroup2'>
          <field>[gname2]</field>
          <field>[gsubname2]</field>
          <field>[guncertain2]</field>
        </drill-path>
        <drill-path name='Attackgroup3'>
          <field>[gname3]</field>
          <field>[gsubname3]</field>
          <field>[guncertain3]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[iyear]</field>
          <field>[imonth]</field>
          <field>[iday]</field>
        </drill-path>
        <drill-path name='Event Location'>
          <field>[region_txt]</field>
          <field>[country_txt]</field>
          <field>[provstate]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Targettype1'>
          <field>[targtype1_txt]</field>
          <field>[targsubtype1_txt]</field>
        </drill-path>
        <drill-path name='Weapon1'>
          <field>[weaptype1_txt]</field>
          <field>[weapsubtype1_txt]</field>
        </drill-path>
        <drill-path name='Weapon2'>
          <field>[weaptype2_txt]</field>
          <field>[weapsubtype2_txt]</field>
        </drill-path>
        <drill-path name='Weapon3'>
          <field>[weaptype3_txt]</field>
          <field>[weapsubtype3_txt]</field>
        </drill-path>
        <drill-path name='Weapon4'>
          <field>[weaptype4_txt]</field>
          <field>[weapsubtype4_txt]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Overview Years Filter' name='[Action1_5EC4E900D2E5437AB7595101E581A018]'>
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Number of attacks throughout the years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of attacks throughout the years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_64EDC3FA4711437EB86931A36F18B977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RQ2.2' type='sheet' worksheet='Most notorious groups' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:RQ2.2?%5Bfederated.0vspcdp0v9njc21co1hia1xtu0lf%5D.%5Bgname%5D~s0=&lt;[gname]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most notorious groups' />
        <param name='target' value='RQ2.2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
    </datasources>
    <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Attack Types used for specific targets over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[gname]' derivation='Attribute' name='[attr:gname:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:targtype1_txt:nk]'>
            <groupfilter function='member' level='[none:targtype1_txt:nk]' member='&quot;Educational Institution&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:targtype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]' />
              <tooltip column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[attr:gname:nk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:provstate:nk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attack type trend throughout the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Database' datatype='table' name='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]' pivot='key' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' filter-group='4' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' filter-group='3' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]' />
              <geometry column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of U.S Kills by State Post-9/11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Exclusions (City,Country Txt,Provstate)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:country_txt:nk]' />
                <groupfilter function='level-members' level='[none:provstate:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Alaska&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;Fairbanks&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Hawaii&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Honolulu&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Kailua&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Puerto Rico&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Aguada&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Aguadilla&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Aibonito&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Arecibo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Caguas&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Carolina&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Cayey&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Cidra&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Coamo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Dorado&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Fajardo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Guanica&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Guayama&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Guaynabo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Humacao&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Juana Diaz&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Manati&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;U.S. Virgin Islands&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;Charlotte Amalie&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[none:country_txt:nk]' />
                  <hierarchy name='[none:provstate:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Inclusions (Country Txt,Provstate)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Kentucky&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Louisiana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Exclusions (City,Country Txt,Provstate)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Inclusions (Country Txt,Provstate)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]' />
              <text column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:provstate:nk]' />
              <geometry column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of U.S Kills by State Pre-9/11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provstate]' derivation='None' name='[none:provstate:nk]' pivot='key' type='nominal' />
            <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Exclusions (City,Country Txt,Provstate)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:country_txt:nk]' />
                <groupfilter function='level-members' level='[none:provstate:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Alaska&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;Fairbanks&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Hawaii&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Honolulu&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Kailua&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Puerto Rico&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Aguada&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Aguadilla&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Aibonito&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Arecibo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Caguas&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Carolina&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Cayey&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Cidra&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Coamo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Dorado&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Fajardo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Guanica&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Guayama&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Guaynabo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Humacao&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Juana Diaz&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;Manati&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:provstate:nk]' member='&quot;U.S. Virgin Islands&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;Charlotte Amalie&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[none:country_txt:nk]' />
                  <hierarchy name='[none:provstate:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Inclusions (Country Txt,Provstate)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Kentucky&quot;' />
                <groupfilter function='member' level='[none:provstate:nk]' member='&quot;Louisiana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Exclusions (City,Country Txt,Provstate)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Inclusions (Country Txt,Provstate)]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]' />
              <text column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:provstate:nk]' />
              <geometry column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global distribution of Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' filter-group='3' included-values='in-range'>
            <min>1970</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]' />
              <lod column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Latitude (generated)]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Group kills vs wounded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Gname (copy)' datatype='string' name='[Gname (copy)_380554222351917056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gname]' />
            </column>
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Gname (copy)_380554222351917056]' derivation='None' name='[none:Gname (copy)_380554222351917056:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_64EDC3FA4711437EB86931A36F18B977]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:Gname (copy)_380554222351917056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([gname])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 May&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Unk Iranian Guerrillas&quot;' />
                  <groupfilter from='&quot;Unrepentant Anarchists&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Zwai Tribe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:Gname (copy)_380554222351917056:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Action (Gname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk] + [federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk])</rows>
        <cols>([federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:gname:nk] * [federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most notorious groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Gname (copy)' datatype='string' name='[Gname (copy)_380554222351917056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gname]' />
            </column>
            <column-instance column='[gname]' derivation='Count' name='[cnt:gname:qk]' pivot='key' type='quantitative' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[Gname (copy)_380554222351917056]' derivation='None' name='[none:Gname (copy)_380554222351917056:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:Gname (copy)_380554222351917056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([gname])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 May&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Unk Iranian Guerrillas&quot;' />
                  <groupfilter from='&quot;Unrepentant Anarchists&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Zwai Tribe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:gname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[cnt:gname:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:Gname (copy)_380554222351917056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[cnt:gname:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:gname:nk]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[cnt:gname:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of attacks throughout the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Database' datatype='table' name='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Casualties by Attack Type Post-9/11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attacktype1_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
              <text column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Multiple Values]</rows>
        <cols>([federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk] / [federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Casualties by Attack Type Pre-9/11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nwound:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attacktype1_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
              <text column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Multiple Values]</rows>
        <cols>([federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk] / [federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Deaths and Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Death Rate' datatype='real' name='[Calculation_898468179244232705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])/COUNT([__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75])' />
            </column>
            <column caption='Injury Rate' datatype='real' name='[Calculation_898468179249016834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nwound])/COUNT([__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Database' datatype='table' name='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]' pivot='key' type='quantitative' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898468179244232705]' derivation='User' name='[usr:Calculation_898468179244232705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468179249016834]' derivation='User' name='[usr:Calculation_898468179249016834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]'>
            <groupfilter function='member' level='[none:country_txt:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[usr:Calculation_898468179244232705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[usr:Calculation_898468179249016834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vspcdp0v9njc21co1hia1xtu0lf].[usr:Calculation_898468179244232705:qk] + [federated.0vspcdp0v9njc21co1hia1xtu0lf].[usr:Calculation_898468179249016834:qk])</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>9/11 incident took place in this year</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</field>
                        <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]</field>
                      <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</field>
                      <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47</value>
                    <value>&quot;United States&quot;</value>
                    <value>2001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-131' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run bold='true'>2001: Year of the 9/11</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Death Rate: </run>
              <run bold='true'><![CDATA[<[federated.0vspcdp0v9njc21co1hia1xtu0lf].[usr:Calculation_898468179244232705:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2001.0287769784172'>
                  <node-reference>
                    <axis>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='464.52243628020989'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:country_txt:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United States&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[usr:Calculation_898468179244232705:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-161' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='weapons used'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
            <column caption='Gname (copy)' datatype='string' name='[Gname (copy)_380554222351917056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gname]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Database' datatype='table' name='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]' pivot='key' type='quantitative' />
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
            <column-instance column='[Gname (copy)_380554222351917056]' derivation='None' name='[none:Gname (copy)_380554222351917056:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Action (Gname)]'>
            <groupfilter function='level-members' level='[gname]' user:ui-action-filter='[Action2_64EDC3FA4711437EB86931A36F18B977]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:Gname (copy)_380554222351917056:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([gname])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 May&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;22 May 1948&quot;' />
                  <groupfilter from='&quot;23rd of September Communist League&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Abu Obaida bin Jarrah Brigade&quot;' />
                  <groupfilter from='&quot;Abu Sayyaf Group (ASG)&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Active Espirit de Corps of the Argentina Army&quot;' />
                  <groupfilter function='member' level='[none:Gname (copy)_380554222351917056:nk]' member='&quot;Adan Abyan Islamic Army (AAIA)&quot;' />
                  <groupfilter function='member' level='[none:Gname (copy)_380554222351917056:nk]' member='&quot;Adan-Abyan Province of the Islamic State&quot;' />
                  <groupfilter function='member' level='[none:Gname (copy)_380554222351917056:nk]' member='&quot;Adivasi National Liberation Army (ANLA)&quot;' />
                  <groupfilter function='member' level='[none:Gname (copy)_380554222351917056:nk]' member='&quot;Adivasi People&apos;s Army (APA)&quot;' />
                  <groupfilter from='&quot;Afar Revolutionary Democratic Unity Front&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Afghan Guerrillas&quot;' />
                  <groupfilter from='&quot;Afghan Mujahideen&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;African-American extremists&quot;' />
                  <groupfilter from='&quot;Afrikaner Resistance Movement (AWB)&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Ahlu-sunah Wal-jamea (Somalia)&quot;' />
                  <groupfilter from='&quot;Ahmad Jibril&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Aibed Er-Rahman katibet&quot;' />
                  <groupfilter from='&quot;Air and Azawak Liberation Front&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Al-Ahwaz Arab People&apos;s Democratic Front&quot;' />
                  <groupfilter from='&quot;Al-Aqsa Martyrs Brigade&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Al-Badr&quot;' />
                  <groupfilter from='&quot;Al-Borkan Liberation Organization&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Al-Fajr&quot;' />
                  <groupfilter from='&quot;Al-Faruo Battalion&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Al-Fatah&quot;' />
                  <groupfilter from='&quot;Al-Fatihin Army (AFA)&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Al-Jihad (Pakistan)&quot;' />
                  <groupfilter from='&quot;Al-Khobar&quot;' function='range' level='[none:Gname (copy)_380554222351917056:nk]' to='&quot;Al-Marabitun Revolutionary Committee&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Data_5FF5386430B041CA866FE02013DAEE75])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:weaptype1_txt:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' />
              <groupfilter function='member' level='[none:weaptype1_txt:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:weaptype1_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:Gname (copy)_380554222351917056:nk]</column>
            <column>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[Action (Gname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:weaptype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[__tableau_internal_object_id__].[cnt:Data_5FF5386430B041CA866FE02013DAEE75:qk]</rows>
        <cols>[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Effects of 9/11 on U.S. Terrorism'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98244' id='5' param='horz' w='98986' x='507' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98244' id='3' w='98986' x='507' y='878'>
              <zone h='51372' id='14' name='U.S. Deaths and Injuries' w='40722' x='507' y='878'>
              </zone>
              <zone h='46872' id='15' name='Geographic Distribution of U.S Kills by State Pre-9/11' w='46991' x='507' y='52250'>
              </zone>
              <zone h='46872' id='17' name='Geographic Distribution of U.S Kills by State Post-9/11' w='51995' x='47498' y='52250'>
              </zone>
              <zone h='51372' id='19' name='U.S. Casualties by Attack Type Pre-9/11' w='28942' x='41229' y='878'>
              </zone>
              <zone h='51372' id='21' name='U.S. Casualties by Attack Type Post-9/11' w='29322' x='70171' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7025' id='18' name='U.S. Deaths and Injuries' pane-specification-id='1' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' w='8866' x='8613' y='10867' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
      </datasources>
      <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
        <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90011' id='87' param='horz' w='98986' x='507' y='9111'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90011' id='12' w='98986' x='507' y='9111'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57519' id='10' param='horz' w='98986' x='507' y='9111'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57519' id='5' w='98986' x='507' y='9111'>
                  <zone h='57519' id='3' name='Global distribution of Attacks' w='49462' x='507' y='9111'>
                  </zone>
                  <zone h='57519' id='8' name='Deaths by country' w='49524' x='49969' y='9111'>
                  </zone>
                </zone>
              </zone>
              <zone h='32492' id='19' name='Number of attacks throughout the years' w='98986' x='507' y='66630'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8233' id='89' param='horz' w='98986' x='507' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8233' id='88' name='Global distribution of Attacks' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' values='cascading' w='98986' x='507' y='878'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7794' id='90' name='Deaths by country' pane-specification-id='1' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[sum:nkill:qk]' single-line='true' w='8930' x='70424' y='59385' />
      </zones>
    </dashboard>
    <dashboard name='RQ2.1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Multiple Connections)' name='federated.0vspcdp0v9njc21co1hia1xtu0lf' />
      </datasources>
      <datasource-dependencies datasource='federated.0vspcdp0v9njc21co1hia1xtu0lf'>
        <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='quantitative' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
        <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90011' id='5' param='horz' w='98986' x='507' y='9111'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90011' id='3' w='88790' x='507' y='9111'>
              <zone h='48518' id='1' name='Attack Types used for specific targets over the years' w='88790' x='507' y='9111'>
              </zone>
              <zone h='41493' id='9' name='Attack type trend throughout the years' w='88790' x='507' y='57629'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='161' h='90011' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='10196' x='89297' y='9111'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='98' h='45005' id='7' is-fixed='true' mode='dropdown' name='Attack Types used for specific targets over the years' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:targtype1_txt:nk]' values='cascading' w='10196' x='89297' y='9111'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='291' h='45006' id='8' is-fixed='true' name='Attack Types used for specific targets over the years' pane-specification-id='3' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:attacktype1_txt:nk]' w='10196' x='89297' y='54116'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8233' id='54' w='98986' x='507' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='127' h='6037' id='6' is-fixed='true' name='Attack Types used for specific targets over the years' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:iyear:qk]' show-domain='false' show-null-ctrls='false' values='cascading' w='98986' x='507' y='878'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ2.2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53779' id='26' is-fixed='true' w='98986' x='507' y='878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53779' id='20' param='horz' w='91381' x='507' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53779' id='11' w='91381' x='507' y='878'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53779' id='5' param='horz' w='36096' x='507' y='878'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53779' id='3' w='36096' x='507' y='878'>
                    <zone h='53779' id='1' name='Most notorious groups' w='36096' x='507' y='878'>
                    </zone>
                  </zone>
                </zone>
                <zone h='53779' id='7' name='weapons used' w='55285' x='36603' y='878'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53779' id='27' param='horz' w='7605' x='91888' y='878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='53779' id='19' is-fixed='true' param='vert' w='7605' x='91888' y='878'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21734' id='9' name='weapons used' pane-specification-id='0' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[none:weaptype1_txt:nk]' w='7605' x='91888' y='878'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44465' id='23' name='Group kills vs wounded' w='98986' x='507' y='54657'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7025' id='25' name='Group kills vs wounded' pane-specification-id='1' param='[federated.0vspcdp0v9njc21co1hia1xtu0lf].[:Measure Names]' w='8866' x='87650' y='55434' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
